target.hostname=http://redsky.target.com/

logging.file=/Retail.log

## MySQL
spring.datasource.url=jdbc:mysql://{ENDPOINT}:3306/mydb
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false

